<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/new_outlet"
    tools:context=".NcpCollectionList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    /*toolbar = 0.4 now main layout = 3.6*/

    //mail layout = 3.6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="4"
        android:orientation="vertical">
        // text Title = 0.6
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="NCP Collection List"
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:textSize="22sp"
                android:gravity="left|center"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thana"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Spinner
                        android:id="@+id/thana_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner2"
                        >
                    </Spinner>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/spinner_line"
                        android:alpha="50"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Spinner
                        android:id="@+id/market_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner2"
                        >
                    </Spinner>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/spinner_line"
                        android:alpha="50"></TextView>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Outlet"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Spinner
                        android:id="@+id/outlet_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner2"
                        >
                    </Spinner>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/spinner_line"
                        android:alpha="50"></TextView>

                </LinearLayout>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="2.2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="Date From"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:drawableLeft="@drawable/calx"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:text="Pick a date"
                        android:background="@drawable/rounded_transparent_bg">

                    </Button>

                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right"
                    android:layout_marginTop="16dp"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:layout_weight="0.2">

                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="Date To"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:drawableLeft="@drawable/calx"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:text="Pick a date"
                        android:background="@drawable/rounded_transparent_bg">

                    </Button>

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>



        //white form cardview =2.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:background="@drawable/top_corner_bg"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="left|center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Product"

                        >

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Batch">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Quantity">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="T. Price">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Action">

                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ncp_collection_rec"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"
                    android:layout_marginTop="10dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>




</LinearLayout>