<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_outlet"
    android:orientation="vertical"
    android:weightSum="40"
    tools:context=".ViewLastRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Last Memo">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>





    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:text="Last History of adarsha pharma"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_layout_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="4.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="SL"
                    android:textColor="@color/table_color"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.2"
                    android:text="Sale Date"
                    android:textColor="@color/table_color"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Order"
                    android:textColor="@color/table_color"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.9"
                    android:text="Amount"
                    android:textColor="@color/table_color"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:text="Action"
                    android:textColor="@color/table_color"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.6">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>