<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/newBackColor"
    tools:context=".About_App_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/horizontal_gradient"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="About App">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/user_id_back"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="5.0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/newBackColor"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="3.8"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="35dp"
                >

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1.6"
                        android:layout_marginRight="25dp">


                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:src="@drawable/about_app"
                                android:layout_margin="15dp"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/about_app"
                                android:text="App Version">

                            </TextView>

                            <TextView

                                android:id="@+id/version"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:textColor="@color/about_app_text"
                                android:textSize="16sp"
                                android:text="Version(1.1.0)">

                            </TextView>

                        </LinearLayout>

                        <View android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/shade_color"
                            android:layout_width="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textSize="16sp"
                                android:textColor="@color/about_app"
                                android:textStyle="bold"
                                android:text="App Release Date">

                            </TextView>

                            <TextView
                                android:id="@+id/release_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="01-july-2020"
                                android:textColor="@color/about_app_text"
                                android:textSize="16sp">

                            </TextView>

                        </LinearLayout>

                        <View android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/shade_color"
                            android:layout_width="match_parent"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/footer"
                            android:textAlignment="center"
                            android:textColor="@color/about_app_text">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/text_target"
                android:text="Copyright By Arena Phone BD LTD"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>