<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/new_outlet"
    tools:context=".DetailsOrderReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    /*toolbar = 0.4 now main layout = 3.6*/

    //mail layout = 3.6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="4"
        android:orientation="vertical">
   // text Title = 0.3 rest = 3.7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Details Order Report"
                android:textColor="@color/background_white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        //3 buttons = 0.4, rest = 3.3
        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/warning"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:text="Order Processing In Server Check\n status In Process Status..."
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnEdit"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Edit Memo"
                android:textColor="@color/background_white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/ash_button">

            </Button>
            <Button
                android:id="@+id/cancel"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:singleLine="true"
                android:textColor="@color/background_white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/red_button">

            </Button>
            <Button
                android:id="@+id/print"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Print Memo"
                android:textColor="@color/background_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:background="@drawable/green_button">

            </Button>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/newLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bounceOrder"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Bounce Order"
                android:singleLine="true"
                android:textColor="@color/background_white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:backgroundTint="#A57C00"
                android:background="@drawable/red_button">

            </Button>
            <Button
                android:id="@+id/pickDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calx"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:text="Pick Delivery Date"
                android:textAllCaps="false"
                android:background="@drawable/rounded_transparent_bg">

            </Button>

        </LinearLayout>


        //scrollview container =2.7 rest = 0.6
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
        //white form cardview
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.87"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="left|center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Product Name"

                        >

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Price">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Quantity">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="T. Price">

                    </TextView>

                </LinearLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.3">

                </ListView>


            </LinearLayout>




                </androidx.cardview.widget.CardView>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1.415"
    android:orientation="vertical"
    android:layout_height="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total="
                android:textColor="@color/off_white"
                >

            </TextView>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="end"
                android:text="2240.50"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Discount="
                android:textColor="@color/off_white"
                >

            </TextView>

            <TextView
                android:id="@+id/discount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="end"
                android:text="2240.50"
                android:textColor="@color/white"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Vat="
                android:textColor="@color/off_white"
                >

            </TextView>

            <TextView
                android:id="@+id/vat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="end"
                android:text="2240.50"
                android:textColor="@color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Net Payable="
                android:textColor="@color/off_white"
                >

            </TextView>

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="end"
                android:text="2240.50"
                android:textColor="@color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="2">
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gift &amp; Sample Items"
                        android:gravity="center_vertical"
                        android:textColor="@color/off_white"
                        android:layout_weight="1">

                    </TextView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:layout_weight="1.2"
                        android:scrollbarFadeDuration="50000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llGift"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <TextView
                                android:id="@+id/txtGift"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nill"
                                android:gravity="center_vertical"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </ScrollView>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addBonusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bonus Items"
                        android:textColor="@color/off_white"
                        >

                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarFadeDuration="50000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llBonus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                            <TextView
                                android:id="@+id/txtBonus"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                />
                            <TextView
                                android:id="@+id/txtBonusExtra"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                />
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Discount"
                        android:textColor="@color/off_white">

                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarFadeDuration="50000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/discount_details"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                />
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

    </LinearLayout>




</LinearLayout>