<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SyncActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Sync">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="5.0"
        android:orientation="vertical">



        <FrameLayout
          android:layout_width="match_parent"
          android:layout_weight="3.5"
            android:layout_height="0dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="30dp"
                >

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/bottom_card_color"
                        android:textSize="18sp"
                        android:text="Sync"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Last sync at"
                                android:drawablePadding="5dp"
                                android:textColor="@color/bottom_card_color"
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/calx"
                                android:layout_margin="15dp"/>

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="-2dp"
                                android:gravity="center"
                                android:text="No Record"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:layout_weight="0.3"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:src="@drawable/clock"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:elevation="-2dp"
                                android:gravity="center"
                                android:text="05:13 PM"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:textSize="16sp"
                                android:text="Pending Order No">

                            </TextView>

                            <TextView
                                android:id="@+id/pendingMemo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                android:text="0">

                            </TextView>

                        </LinearLayout>

                        <View android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:visibility="gone"
                            android:background="@color/shade_color"
                            android:layout_width="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:visibility="gone"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:textSize="16sp"
                                android:text="Pending Credit Collection">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.8"
                                android:textSize="16sp"
                                android:text="04">

                            </TextView>

                        </LinearLayout>

                        <View android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/shade_color"
                            android:layout_width="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:visibility="gone"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:textSize="16sp"
                                android:text="Pending Deposit">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.8"
                                android:textSize="16sp"
                                android:text="00">

                            </TextView>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:elevation="4dp"
                android:src="@drawable/sync" />


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/sync_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:text="Sync"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/viewSummery"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Summery"
                android:visibility="gone"
                android:background="@drawable/red_round_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>