<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/new_outlet"
    tools:context=".PriceList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Price List">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    /*toolbar = 0.4 now main layout = 3.6*/

    //mail layout = 3.6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="4"
        android:orientation="vertical">
        // text Title = 0.6
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/background_white"
                        android:textSize="20sp"
                        android:gravity="left|center"
                        >

                    </TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:gravity="right">
                        <Button
                            android:id="@+id/update_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:drawableLeft="@drawable/update_icon_white"
                            android:paddingLeft="10dp"
                            android:drawablePadding="8dp"
                            android:text="Update Price"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            >

                        </Button>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



        //white form cardview =2.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7"
            android:background="@drawable/top_corner_bg"
            android:orientation="vertical"
            android:weightSum="3"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Product Name"

                        >

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Quantity">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Price">

                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/price_list_rec"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"
                    android:layout_marginTop="10dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>




</LinearLayout>