<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/newBackColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_gradient"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Visit">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/user_id_back"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Visit"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ff2200">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_transparent_bg2"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/leave_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_leave"
                        android:theme="@style/MatchSpinnerTheme"
                        >
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/outletImage"
                        android:layout_width="match_parent"
                        android:src="@drawable/baseline_add_a_photo_24"
                        android:layout_gravity="center"
                        android:layout_height="250dp"/>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:hint="Doctors Name"
                    android:background="@color/checkbox_border"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_height="100dp"/>
            </LinearLayout>




        </LinearLayout>


        <Button
            android:id="@+id/newApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/user_id_back"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>




</LinearLayout>