<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/new_outlet"
    tools:context=".SrStoreStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Distributor Store Status">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    /*toolbar = 0.4 now main layout = 3.6*/

    //mail layout = 3.6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="4"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        // text Title = 0.2 visi : gone
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:text="Store Status"
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:textSize="22sp"
                android:gravity="left|center"
                >

            </TextView>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|right">
                <Button
                    android:id="@+id/button_with_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shadow"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text="Print" />

            </LinearLayout>-->

        </LinearLayout>

        //1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:weightSum="2.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="20"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Product Type"
                        android:textColor="@color/text_color_hint">

                    </TextView>
                    <Spinner
                        android:id="@+id/thana_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner2"
                        android:theme="@style/MatchSpinnerTheme"

                        >
                    </Spinner>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/spinner_line"
                        android:alpha="50"></TextView>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/print"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/green_button"
                    android:padding="8dp"
                    android:src="@drawable/printer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Product Category"
                    android:textColor="@color/text_color_hint">

                </TextView>
                <Spinner
                    android:id="@+id/market_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner2"
                    android:theme="@style/MatchSpinnerTheme"
                    >
                </Spinner>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/spinner_line"
                    android:alpha="50"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Stock Date: "
                    android:textColor="@color/text_color_hint">

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12/10/2019, 4.44pm"
                    android:textColor="@color/white">

                </TextView>


            </LinearLayout>





        </LinearLayout>

        //white form cardview 2.7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:orientation="vertical"
            android:background="@drawable/top_corner_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4sp"
                android:layout_marginLeft="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    //0.4

                    //1.6
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Product Name">

                    </TextView>
                    //1
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Actual Qty.">

                    </TextView>
                    //1
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Invoice Qty">

                    </TextView>
                    //1
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="DB Stock">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Order Qty">

                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sr_status_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>