<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".67"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/policyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="SMC E-Sales"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".99"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Start Date"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="End Date"
                android:textColor="#000000"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_baseline_preview_24"
                android:gravity="start" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rootLayout"
        android:background="#000"
        android:textSize="@dimen/_9sdp"
        android:textStyle="normal" />

</RelativeLayout>