<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="0.5"
    android:weightSum="5.1"
    android:id="@+id/linear_layout"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/sr_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:text="Sl"
        >
    </TextView>
    <TextView
        android:id="@+id/sale_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Price">
    </TextView>
    <TextView
        android:id="@+id/memo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5 "
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Quantity">
    </TextView>


    <TextView
        android:id="@+id/m_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:text="T. Price">
    </TextView>
<LinearLayout
    android:id="@+id/txtAction12"
    android:layout_width="0dp"
    android:layout_weight="0.9"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:background="@drawable/shape_icon"
        android:gravity="center|right"/>

</LinearLayout>
</LinearLayout>