<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:textSize="14sp"
        android:textColor="@color/table_color"
        android:layout_marginLeft="25dp"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:text="Title"></TextView>

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:textSize="14sp"
        android:gravity="center|left"
        android:textColor="@color/table_color"
        android:layout_height="match_parent"
        android:text="Information"></TextView>

    <TextView

        android:id="@+id/title_img"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:textColor="@color/table_color"
        android:layout_marginLeft="25dp"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Image"></TextView>
    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/cancel_icon"
        android:visibility="gone"
        android:layout_weight="1">

    </ImageView>
    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/cancel_icon"
        android:visibility="gone"
        android:layout_weight="1">

    </ImageView>
    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/cancel_icon"
        android:visibility="gone"
        android:layout_weight="1">

    </ImageView>

</LinearLayout>