<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/left_edit_text_table_border"
    android:minHeight="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="product name"
            android:layout_weight="3">

        </TextView>
        <LinearLayout
            android:id="@+id/slap_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                android:id="@+id/quantity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_edit_text_table_border"
                android:gravity="center"
                android:text="1#">

            </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/quantity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/price_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/right_edit_text_table_border"
                android:gravity="center"
                android:text="##"
                >

            </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/price_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="96"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>