<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLastMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_save_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mushak - 6.3"
                        android:visibility="gone"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/db_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Distributor:"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/smctitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Distributor of SMC EL)"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/db_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="address:"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    </RelativeLayout>




                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="Invoice"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/invoice_no"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="Invoice No:"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invoice_date"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="Invoice Date:"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:text="Government of the People's Republic of Bangladesh"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="National Board of Revenue"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VAT Challan Patra"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SMC Enterprise Ltd."
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Central BIN: 000049992-0101."
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/area_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area Office:"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/outlet_name_category_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="outlet_name_category"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/market_thana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="market_thana"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_memo_no_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="order_memo_no_date"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>




                    <TextView
                        android:id="@+id/outlet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Outlet:"
                        android:gravity="start"
                        android:textColor="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/outlet_address_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="outlet_address_phone"
                        android:gravity="start"
                        android:textColor="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Items"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".99"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/vat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="Vat"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".95"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="Price"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".98"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="Qty"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".95"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="Total"
                            android:textColor="#000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="4"
                    tools:listitem="@layout/print_item">

                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:id="@+id/extra"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="start"
                        android:textColor="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discountTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="start"
                        android:textColor="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="start"
                        android:textColor="#000"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="#000"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/total_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total Bill: 5400.00"
                    android:gravity="end"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Discount: 0.00"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/net_payable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="end"
                    android:text="Net-Payable:"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vatCal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vat: 0.00"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Recived: 0.00"
                    android:gravity="end"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Refund: 0.00"
                    android:gravity="end"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/in_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="in Word"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sr_db_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="sr_db_name"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sales Representative"
                    android:gravity="start"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="* Product(s) price are SD free &amp; including VAT"
                    android:gravity="start"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thank You!"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/smclogo" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d7d7">

            <Button
                android:id="@+id/btn_enable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="Enable blutooth"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="0dp"
                android:text="Print " />

            <Spinner
                android:id="@+id/sp_device"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/btn_connect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_connect"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff8800" />

        <Button
            android:id="@+id/btn_print_demo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:text="Print"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgall"
        android:layout_height="wrap_content"/>

</LinearLayout>